<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="C:\Users\dell\Desktop\mostafa pro\css\index.css">
        <title>Contact Us</title>
    </head>

    <body>
        <section class="contact-99">

            <div class="content-99">
                <h2>Contact Us</h2>
                <p>We aim to reach you anytime & everywhere.. Your satisfaction is our mission.<br>

                    For any inquiries or complaints please contact us:</p>
            </div>

            <div class="containr-99">
                <div class="contactinfo-99">
                    <div class="box-99">
                        <div class="icon-99"><i class="fa-regular fa-phone"></i></div>
                        <div class="text-99">
                            <h3>Phone</h3>
                            <p class="prg">Our Number : 01060953781 </p>
                        </div>
                    </div>

                    <div class="box-99">
                        <div class="icon-99"><i class="fa-solid fa-envelope"></i></div>
                        <div class="text-99">
                            <h3>Email</h3>
                            <p class="prg">DevikingsTeam@gmail.com</p>
                        </div>
                    </div>
                    
                    <div class="box-99">
                        <div class="icon-99"><i class="fa-solid fa-location-dot"></i></div>
                        <div class="text-99">
                            <h3>Adress</h3>
                            <p class="prg-99">Helwan , Helwan University</p>
                        </div>
                    </div>
                </div>
                <div class="contactform-99">
                <form>
                    <h2>Send Message</h2>

                    <div class="inputbox-99">
                        <input type="text-99" name="" required="required">
                        <span>Full Name</span>
                    </div>
                    <div class="inputbox-99">
                        <input type="text-99" name="" required="required">
                        <span>Full Name</span>
                    </div>

                    <div class="inputbox-99">
                        <input type="text-99" name="" required="required">
                        <span>Email</span>
                    </div>

                    <div class="inputbox-99">
                        <textarea required="required"></textarea>
                        <span>Type your Message...</span>
                    </div>

                    <div class="inputbox-99">
                        <input type="submit" value="send">
                    </div>
                </form>
            </div>
            </div>
        </section>
    </body>

</html>